# download bcas
FROM stu2005/libpcsckai:latest AS libpcsckai 

# build libaribb25
FROM alpine:latest AS build
WORKDIR /src/
COPY --from=libpcsckai /build/ /
RUN set -x \
&&  apk add --no-cache --update-cache build-base git cmake ninja pcsc-lite-dev \
&&  git clone https://github.com/tsukumijima/libaribb25 . \
&&  cmake -G Ninja -D WITH_PCSC_LIBRARY=pcsckai -B build \
&&  cd build \
&&  ninja -j$(nproc) \
&&  ninja install

# final image
FROM alpine:latest
COPY --from=build /usr/local/ /usr/local/
COPY --from=libpcsckai /build/ /
COPY init.kai /init
RUN chmod +x /init \
&&  apk add --no-cache --update-cache socat libgcc libstdc++
ENTRYPOINT ["/bin/ash"]
CMD ["/init"]
EXPOSE 40773
