# download bcas
FROM stu2005/libpcsckai AS libpcsckai 


# build libaribb25
FROM alpine:latest AS build
WORKDIR /src/
COPY --from=libpcsckai /build/ /

RUN set -x \
&&  apk add --no-cache --update-cache alpine-sdk git cmake pcsc-lite-dev pkgconfig \
&&  git clone https://github.com/tsukumijima/libaribb25 . \
&&  cmake -DWITH_PCSC_LIBRARY=pcsckai -B build \
&&  cd build \
&&  make -j$(nproc) \
&&  make install

WORKDIR /build/


# final image
FROM alpine:latest
WORKDIR /build/
COPY --from=build /usr/local/ /usr/local/
COPY --from=libpcsckai /build/ /
COPY init.kai /
RUN chmod +x /init.kai \
&&  apk add --no-cache --update-cache socat
ENTRYPOINT ["/bin/ash"]
CMD ["/init.kai"]
EXPOSE 40773
